# aStarAiAssignment1
Implementation of different path finding algorithms. 
User can swap between different levels and algorithms to compare.

Created and tested on ubuntu 16

# How to run
Make sure you have python 3>

Simply do "python3 \_\_init\_\_.py"
